# add-lte-node-taf-suite

./: pom.xml  readme.txt
ERICTAFaddltenode_CXP9031280/: pom.xml
ERICTAFaddltenode_CXP9031280/src/main/java/com/ericsson/oss/mediation/cm/taf/testcases/: AddNodeTest.java
ERICTAFaddltenode_CXP9031280/src/main/java/com/ericsson/oss/mediation/cm/taf/testcases/constants/: TestCaseConstants.java
ERICTAFaddltenode_CXP9031280/src/main/resources/: log4j.properties
ERICTAFaddltenode_CXP9031280/src/main/resources/data/: DeleteNode.csv  MeContextSystemCreated.csv  OssPrefixUserCreated.csv  SupervisionActive.csv  user.csv
ERICTAFaddltenode_CXP9031280/src/main/resources/suites/: AddLTENode.xml
ERICTAFaddltenode_CXP9031280/src/main/resources/taf_properties/: datadriven.properties  host.properties
test-pom-add-lte-node-taf-suite/: pom.xml
