dataprovider.OssPrefixUserCreated.type=csv
dataprovider.OssPrefixUserCreated.location=OssPrefixUserCreated.csv
dataprovider.MeContextSystemCreated.type=csv
dataprovider.MeContextSystemCreated.location=MeContextSystemCreated.csv
dataprovider.SupervisionActive.type=csv
dataprovider.SupervisionActive.location=SupervisionActive.csv
dataprovider.DeleteNode.type=csv
dataprovider.DeleteNode.location=DeleteNode.csv
