#######################
# ENM System Settings #
#######################

# 1st Peer
host.sc1.ip=10.59.142.5
host.sc1.user.root.pass=litpc0b6lEr
host.sc1.user.root.type=admin
host.sc1.port.ssh=22
host.sc1.type=sc1

# 2nd Peer
host.sc2.ip=10.59.143.92
host.sc2.user.root.pass=litpc0b6lEr
host.sc2.user.root.type=admin
host.sc2.port.ssh=22
host.sc2.type=sc2

# Apache server
host.httpd_su0.ip=atrcxb2461-2.athtem.eei.ericsson.se
host.httpd_su0.port.http=80
host.httpd_su0.port.https=443
host.httpd_su0.type=jboss

######################################################################################################################
# Cloud Settings 
# 
# If running against a vApp server it is necessary to do the following:
#    - Change ip-address of the Apache Server above to the DNS name of the httpd server in the cloud (apache.vts.com)
#	 - Change the 1st Peer above to the ipaddress of the peer in the cloud (192.168.0.43)
#	 - Change the 2nd Peer above to the ipaddress of the peer in the cloud (192.168.0.44)
#    - Start a VPN tunnel towards the vApp
#    - Execute the TAF suite
#
#    @See http://confluence-oss.lmera.ericsson.se/display/TORCM/Executing+the+TAF+suite+against+a+vApp
#
######################################################################################################################
