<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.nms.mediation.cm</groupId>
		<artifactId>add-lte-node-taf-suite</artifactId>
		<version>1.29.1-SNAPSHOT</version>
	</parent>

	<artifactId>test-pom-add-lte-node-taf-suite</artifactId>
	<packaging>pom</packaging>

	<properties>
		<taf_testware>true</taf_testware>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.nms.mediation.cm</groupId>
			<artifactId>ERICTAFaddltenode_CXP9031280</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson.cifwk.taf</groupId>
				<artifactId>taf-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ericsson.cifwk.taf</groupId>
						<artifactId>taf-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<suites>AddLTENode.xml</suites>
							<properties>
								<execute.dps.operator>false</execute.dps.operator>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>skipTests</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>

</project>
