<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.mediation.cm</groupId>
        <artifactId>add-lte-node-taf-suite</artifactId>
        <version>1.29.1-SNAPSHOT</version>
    </parent>

    <properties>
        <media.category>testware</media.category>
    </properties>

    <artifactId>ERICTAFaddltenode_CXP9031280</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>node-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.cm</groupId>
            <artifactId>CmMediationTest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.cm</groupId>
            <artifactId>CmMediationTest-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms</groupId>
            <artifactId>DashboardOperator</artifactId>
            <version>${taf.tor.operator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>enm-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.enm.cli</groupId>
            <artifactId>enm-cli-operator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
